<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sherpa</groupId>
	<artifactId>SherpaServer</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SherpaServer Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<version.logging.slf4j>1.7.22</version.logging.slf4j>
		<version.logging.logback>1.1.8</version.logging.logback>

		<version.hibernate.core>5.2.4.Final</version.hibernate.core>

		<version.mysql.connector>5.1.39</version.mysql.connector>

		<version.springframework>4.3.4.RELEASE</version.springframework>

		<version.jackson.databind>2.8.5</version.jackson.databind>

		<version.joda.time>2.9.6</version.joda.time>
		<version.jadira.core>6.0.1.GA</version.jadira.core>

		<version.maven.compiler>3.6.0</version.maven.compiler>
		<version.maven.war.plugin>3.0.0</version.maven.war.plugin>
	</properties>

	<dependencies>

		<!-- Logging - SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.logging.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logging.logback}</version>
		</dependency>


		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate.core}</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql.connector}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.springframework}</version>
		</dependency>

		<!-- JSON Parser -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson.databind}</version>
		</dependency>

		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.joda.time}</version>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>${version.jadira.core}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>SherpaServer</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven.war.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
