<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sherpa</groupId>
	<artifactId>SherpaServer</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SherpaServer Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>

		<!-- VERSION PROPERTIES -->

		<!-- Logging Related -->
		<version.slf4j>1.7.22</version.slf4j>
		<version.logback>1.1.8</version.logback>

		<!-- Data Source Related -->
		<version.hibernate>5.2.6.Final</version.hibernate>
		<version.mysql.connector>5.1.39</version.mysql.connector>
		<version.hikari.cp>2.6.0</version.hikari.cp>

		<!-- Application Related -->
		<version.springframework>4.3.6.RELEASE</version.springframework>

		<version.jackson.databind>2.8.6</version.jackson.databind>

		<version.joda>2.9.7</version.joda>
		<version.jadira>6.0.1.GA</version.jadira>

		<!-- Testing Related -->
		<version.junit>4.13.1</version.junit>
		<version.mockito>2.7.5</version.mockito>
		<version.hamcrest>1.3</version.hamcrest>

		<!-- Environment / Container Related -->
		<version.servlet>3.1.0</version.servlet>

		<!-- Maven Related -->
		<version.maven.compiler>3.6.0</version.maven.compiler>
		<version.maven.war.plugin>3.0.0</version.maven.war.plugin>

		<!-- /VERSION PROPERTIES -->



		<!-- MAVEN PROPERTIES -->

		<!-- Skip Tests For Maven Build -->
		<maven.test.skip>true</maven.test.skip>

		<!-- Build Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- /MAVEN PROPERTIES -->

	</properties>

	<dependencies>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
		</dependency>

		<!-- MySQL - Container Provided -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql.connector}</version>
			<scope>provided</scope>
		</dependency>

		<!-- HikariCP - Container Provided -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${version.hikari.cp}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.springframework}</version>
		</dependency>

		<!-- JSON Parser -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson.databind}</version>
		</dependency>

		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.joda}</version>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>${version.jadira}</version>
		</dependency>

		<!-- Unit Testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.springframework}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${version.hamcrest}</version>
			<scope>test</scope>
		</dependency>

		<!-- Servlet API - Container Provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>SherpaServer</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven.war.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
